APP_NAME=SocioBoard
APP_ENV=local
APP_KEY=<<Laravel Key>>
APP_DEBUG=true

# All these should end with /
APP_URL=<<php domain>>
WEBSITE_TITLE="SocioBoard5.0"
API_URL=<<USER NODE SERVICE>>
API_URL_FEEDS=<<FEEDS NODE SERVICE>>
API_URL_PUBLISH=<<PUBLISH NODE SERVICE>>
API_URL_UPDATE=<<UPDATE NODE SERVICE>>
API_URL_NOTIFICATION=<<NOTIFICATION NODE SERVICE>>

# Example to the services
# APP_URL=https://local.socioboard.com/
# WEBSITE_TITLE="SocioBoard5.0"
# API_URL= http://localhost:3000/
# API_URL_FEEDS=http://localhost:3001/
# API_URL_PUBLISH=http://localhost:3002/
# API_URL_UPDATE=http://localhost:3003/
# API_URL_NOTIFICATION=http://localhost:3004/


API_VERSION=v1

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


YOUTUBE_TRENDS_KEYWORD=bitcoin
TWITTER_TRENDS_KEYWORD=bitcoin
RSS_TRENDS_KEYWORD=https://timesofindia.indiatimes.com/rssfeeds/54829575.cms

